{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red175\green221\blue255;\red125\green125\blue125;
\red86\green32\blue244;\red56\green185\blue199;\red202\green51\blue35;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c73675\c89410\c100000;\cssrgb\c56352\c56352\c56352;
\cssrgb\c41681\c25958\c96648;\cssrgb\c25546\c77007\c82023;\cssrgb\c83899\c28663\c18026;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0   
\f1 \uc0\u55356 \u57253 
\f2\b  Video Implementation: Synthesia AI Spokesperson
\f0\b0 \
\
  
\f2\b How It's Set Up:
\f0\b0 \
\
  1. 
\f2\b Platform Used
\f0\b0 : 
\f2\b Synthesia.io
\f0\b0  - An AI video generation platform\
  2. 
\f2\b Implementation Method
\f0\b0 : 
\f2\b iframe embed
\f0\b0  (not HTML5 video)\
  3. 
\f2\b Video ID
\f0\b0 : \cf3 674b0ef8-9b95-438f-99bc-d9d9a7926b65\cf2 \
\
  
\f2\b Key Features:
\f0\b0 \
\
  \cf4 <\cf5 iframe\cf4  \cf6 src\cf4 =\cf7 "https://share.synthesia.io/embeds/videos/674b0ef8-9b95-438f-\cf2 \
  \cf7 99bc-d9d9a7926b65"\cf4  \cf2 \
  \cf4         \cf6 loading\cf4 =\cf7 "lazy"\cf4  \cf2 \
  \cf4         \cf6 title\cf4 =\cf7 "Synthesia video player - G-Data AI Spokesperson"\cf4  \cf2 \
  \cf4         \cf6 allowfullscreen\cf4  \cf2 \
  \cf4         \cf6 allow\cf4 =\cf7 "encrypted-media; fullscreen;"\cf4 >\cf2 \
  \cf4 </\cf5 iframe\cf4 >\cf2 \
\
  
\f1 \uc0\u55356 \u57256 
\f2\b  Visual Design:
\f0\b0 \
  - 
\f2\b Responsive container
\f0\b0  with 16:9 aspect ratio (1920/1080)\
  - 
\f2\b Rounded corners
\f0\b0  (20px border radius)\
  - 
\f2\b Drop shadow
\f0\b0  for depth effect\
  - 
\f2\b Centered layout
\f0\b0  with max-width of 1000px}